[nosetests]
match=^test
nocapture=1
cover-package=voteit.exportimport
with-coverage=1
cover-erase=1

[compile_catalog]
directory = voteit/exportimport/locale
domain = voteit.exportimport
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/exportimport/locale/voteit.exportimport.pot
no-wrap = true

[init_catalog]
domain = voteit.core
input_file = voteit/exportimport/locale/voteit.exportimport.pot
output_dir = voteit/exportimport/locale

[update_catalog]
domain = voteit.core
input_file = voteit/exportimport/locale/voteit.exportimport.pot
output_dir = voteit/exportimport/locale
previous = true
